{
    "description": "Module for XinaBox CR02-LoRaWAN and The Things Network",
    "fullname": "lib.xinabox.cr02-lorawan",
    "git_pointer": "github://xinabox/zerynth-CR02-LoRaWAN",
    "info": {
        "chip_manufacturer": "XinaBox",
        "chip_name": "CR02",
        "name": "LoRa Driver",
        "type": "Connectivity"
    },
    "keywords": [
        "LoRaWAN",
        "868MHz",
        "TTN",
        "CR02",
        "xinabox"
    ],
    "repo": "official",
    "title": "XinaBox CR02-LoRaWAN",
    "version": "r2.2.0"
}